# Configuración del Servidor
PORT=5000
NODE_ENV=development

# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=deligma_db
DB_PORT=3306

# Configuración de JWT
JWT_SECRET=tu_clave
JWT_EXPIRES_IN=7d

# Configuración de CORS
FRONTEND_URL=http://localhost:5173

# Configuración de Archivos
MAX_FILE_SIZE=5242880
